-- if you edit the file, please keep the encoding correct(utf-8 nobom)
newfile_eols = 2
-- the macro is defined in the targetver.h
newfile_encoding = 10014
enable_auto_add_close_char = true
enable_auto_identation = true
window_theme = "default"
window_full_screen = false
window_menubar_visiable = true
window_toolbar_visiable = true
window_statusbar_visiable = true
line_number_visiable = true
bookmark_visiable = true
white_space_visiable = false
white_space_size = 3
newline_visiable = false
indentation_guides_visiable = true
tab_width = 4
onkeydown_tab_convert_spaces = true
light_fold = true
wrapline_mode = false
enable_filetree_show = false
enable_symbol_show = false
file_treebar_width = 253
symbol_list_width = 210
symbol_tree_width = 310
sqlquery_result_edit_height = 80
sqlquery_result_listview_height = 270
block_fold_visiable = true
auto_completed_show_enable = true
auto_completed_show_after_input_characters = 0
call_tip_show_enable = true
edit_font_quality = 42552
edit_rendering_technology = 42560
update_file_mask = 0
light_all_find_str = true
backup_on_file_write = false
save_last_session = true
save_last_placement = ""
ui_language = "auto"
-- printer default setting
printer = {
    header = 1,
    footer = 0,
    color_mode = 3,
    zoom = 10,
    margin_left = 2000,
    margin_top = 2000,
    margin_right = 2000,
    margin_bottom = 2000
}
-- automatically cached file (size < 200MB)
cache_limit_size = 200
app_build_id = 0
-- uses the backslash ( / ) to separate directories in file path. default value: cmd.exe
process_path = ""
process_actions = {}
